# Golf

./: .gitignore  build.gradle  build.gradle.kts  changelog_draft.txt  local.properties  settings.gradle  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/example/: AndroidLauncher.java
assets/: save_daily.json  save_daily_9.json  save_daily_test.json  save_standard.json
assets/font/: golf.fnt
assets/ui/: uiskin.json
core/src/main/java/org/example/: Club.java  FirebaseConfig.java  GameConfig.java  GolfGame.java  Platform.java
core/src/main/java/org/example/auth/: AuthService.java  LoginScreen.java  UserSession.java
core/src/main/java/org/example/ball/: Ball.java  BallPhysics.java  BallRenderer.java  CompetitiveScore.java  MinigameResult.java  ShotController.java  ShotDifficulty.java
core/src/main/java/org/example/camera/: CameraController.java
core/src/main/java/org/example/gameManagers/: Daily18Manager.java  GameSession.java  HazardManager.java  LevelManager.java  MenuManager.java  SessionPersistence.java
core/src/main/java/org/example/glamour/: ParticleManager.java  WindManager.java
core/src/main/java/org/example/hud/: CameraConfigRenderer.java  ClubInfoManager.java  ClubInfoRenderer.java  HUD.java  HoldButton.java  InstructionRenderer.java  MainMenuRenderer.java  MenuButtonDescriptor.java  MenuButtonResolver.java  MinigameController.java  MinigameUI.java  ModAnimation.java  NotificationManager.java  PreShotDebugActor.java  ShotDistanceTracker.java  SparkleButton.java  SpinIndicator.java  UIUtils.java  VictoryRenderer.java  WindIndicatorRenderer.java
core/src/main/java/org/example/hud/minigame/: MinigameController.java  MinigameEngine.java
core/src/main/java/org/example/hud/mobile/: MobileUIFactory.java  MobileUIValues.java
core/src/main/java/org/example/hud/renderer/: CameraConfigRenderer.java  ClubInfoRenderer.java  GameInfoRenderer.java  HoleTimerRenderer.java  InstructionRenderer.java  MainMenuRenderer.java  NotificationManager.java  OverlayRenderer.java  PauseMenuRenderer.java  WindIndicatorRenderer.java
core/src/main/java/org/example/input/: DesktopInputProcessor.java  GameInputProcessor.java  MobileInputProcessor.java
core/src/main/java/org/example/performance/: PhysicsProfiler.java
core/src/main/java/org/example/scoreBoard/: CourseType.java  DailyStatusResolver.java  DailySubmissionCache.java  HighscoreEntry.java  HighscoreService.java  LeaderboardUI.java  ScoreSubmissionHandler.java  ScorecardPopup.java  SubmissionCoordinator.java
core/src/main/java/org/example/session/: CompetitiveSessions.java  GameSession.java  SessionManager.java  SessionPersistence.java
core/src/main/java/org/example/terrain/: ClassicGenerator.java  Terrain.java  TerrainMeshHelper.java  TerrainUtils.java
core/src/main/java/org/example/terrain/features/: BeachBluffsGenerator.java  BunkerGenerator.java  CenoteGenerator.java  ClippertonRockGenerator.java  CoastlineGenerator.java  CraterGenerator.java  DunesValleyGenerator.java  FeatureProcessor.java  ForestEdgeGenerator.java  GreenHelper.java  OasisDunesGenerator.java  PuttingGreenGenerator.java  SimplexNoise.java  StoneRunGenerator.java  VineyardsGenerator.java  WhistlingIslesGenerator.java
core/src/main/java/org/example/terrain/level/: ArchetypeSpec.java  LevelData.java  LevelDataGenerator.java  LevelFactory.java
core/src/main/java/org/example/terrain/objects/: Monolith.java  TerrainObject.java  Tree.java
core/src/main/java/org/example/util/: PerfLog.java
core/src/test/java/org/example/: GdxTestSetup.java
core/src/test/java/org/example/ball/: BallPhysicsTest.java  CompetitiveScoreTest.java  CompetitiveScoreVariableLengthTest.java  MinigameResultTest.java
core/src/test/java/org/example/gameManagers/: MenuManagerCompetitiveTest.java
core/src/test/java/org/example/hud/: HUDStateTest.java  OverlayCloseTouchTest.java
core/src/test/java/org/example/input/: DesktopInputMappingTest.java
core/src/test/java/org/example/scoreBoard/: DailyStatusResolverTest.java  HighscoreScorecardTest.java  SubmissionCoordinatorTest.java
core/src/test/java/org/example/session/: GameSessionCourseVariantTest.java  GameSessionTest.java  GameSessionTimerTest.java  SessionManagerPar3Test.java  SessionPersistenceFileRoutingTest.java  SessionPersistenceTest.java
desktop/src/main/java/org/example/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Ball.java  Club.java  DesktopLauncher.java  FreeCameraController.java  GolfGame.java  HUD.java  LevelData.java  LevelDataGenerator.java  ScoreShout.java  ShotController.java  Terrain.java  Terrain_depr_sharp.java
src/main/java/org/example/ball/: Ball.java  BallPhysics.java  BallRenderer.java  CompetitiveScore.java  MinigameResult.java  ShotController.java
src/main/java/org/example/camera/: CameraController.java
src/main/java/org/example/gameManagers/: GhostManager.java
src/main/java/org/example/glamour/: ParticleManager.java  WindManager.java
src/main/java/org/example/hud/: ClubInfoManager.java  HUD.java  InstructionRenderer.java  MainMenuRenderer.java  MinigameController.java  MinigameEngine.java  MinigameUI.java  VictoryRenderer.java
src/main/java/org/example/performance/: PhysicsProfiler.java
src/main/java/org/example/terrain/: ClassicGenerator.java  DistanceSign.java  FeatureProcessor.java  ITerrainGenerator.java  PracticeRangeGenerator.java  Terrain.java  TerrainMeshHelper.java
src/main/java/org/example/terrain/features/: BeachBluffsGenerator.java  CenoteGenerator.java  CoastlineGenerator.java  CraterGenerator.java  FeatureProcessor.java  GreenHelper.java  PuttingGreenGenerator.java  VineyardsGenerator.java  WhistlingIslesGenerator.java
src/main/java/org/example/terrain/level/: LevelData.java  LevelDataGenerator.java
src/main/java/org/example/terrain/objects/: Monolith.java  Tree.java
src/main/java/org/example/terrain/practiceRange/: DistanceSign.java  PracticeRangeGenerator.java
(+7 files in other folders)
