buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Golf Game 2026"
        gdxVersion = '1.12.1'
    }

    repositories {
        google()
        mavenCentral()
    }
}

project(":core") {
    apply plugin: "java-library"

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
        }
        test { java.srcDirs = ['src/test/java'] }
    }

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}

project(":desktop") {
    apply plugin: "application"

    application {
        mainClass = "org.example.DesktopLauncher"
    }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        // Note: natives-desktop usually contains both .dll (Win) and .dylib (Mac)
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }

    tasks.register('dist', Jar) {
        archiveFileName = "desktop-all.jar"
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        manifest {
            attributes 'Main-Class': application.mainClass.get()
        }

        dependsOn configurations.runtimeClasspath

        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }

        // Pulls from the 'assets' folder at the root of your project
        from "${project.rootDir}/assets"

        with jar

        doLast {
            println "Fat JAR created with assets included."
        }
    }

    tasks.register('jpackage', Exec) {
        group = "distribution"
        dependsOn 'dist'

        doFirst {
            delete "${layout.buildDirectory.get().asFile}/distribution"
        }

        def javaHome = System.getProperty("java.home")
        def jmodsPath = new File(javaHome, "jmods").absolutePath
        def osName = System.getProperty("os.name").toLowerCase()
        def isWindows = osName.contains("win")
        def isMac = osName.contains("mac")

        def argsList = [
                'jpackage',
                '--type', 'app-image',
                '--dest', "${layout.buildDirectory.get().asFile}/distribution",
                '--name', "GolfGame2026",
                '--input', "${layout.buildDirectory.get().asFile}/libs",
                '--main-jar', "desktop-all.jar",
                '--main-class', application.mainClass.get(),
                '--module-path', jmodsPath,
                '--add-modules', 'java.base,java.desktop,jdk.unsupported,java.sql,java.naming,jdk.crypto.ec',                '--vendor', "ExampleCorp"
        ]

        // Platform specific flags
        if (isWindows) {
        } else if (isMac) {
            argsList << '--mac-package-identifier' << "org.example.golfgame2026"
        }

        commandLine argsList

        doLast {
            def distPath = "${layout.buildDirectory.get().asFile}/distribution/GolfGame2026"
            // On Mac, jpackage creates a .app folder structure
            if (isMac) distPath += ".app/Contents/runtime/Contents/Home"

            def distDir = file(distPath)

            println "--- POST-BUILD DIAGNOSTICS ---"
            if (distDir.exists() || isMac) { // .app check is more complex, so we check general existence
                def binDir = isMac ? new File(distDir, "bin") : new File(file(distPath), "runtime/bin")
                def javaName = isWindows ? "java.exe" : "java"
                def javaBinary = new File(binDir, javaName)

                if (javaBinary.exists()) {
                    println "SUCCESS: ${javaName} found in ${binDir}."
                } else {
                    println "WARNING: ${javaName} missing. Check the distribution folder structure."
                }
            } else {
                println "ERROR: Distribution folder was not found at expected path."
            }
            println "------------------------------"
        }
    }
}

tasks.register('packageGame') {
    group = "distribution"
    dependsOn ':desktop:jpackage'
}