buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    version = '1.0'
    ext {
        appName = "Golf Game 2026"
        gdxVersion = '1.12.1'
    }
    repositories {
        google()
        mavenCentral()
    }
}

project(":core") {
    apply plugin: "java-library"
    sourceSets { 
        main { java.srcDirs = ['src/main/java'] } 
        test { java.srcDirs = ['src/test/java'] }
    }
    dependencies { 
        api "com.badlogicgames.gdx:gdx:$gdxVersion" 
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
    test {
        useJUnitPlatform()
    }
}

project(":desktop") {
    apply plugin: "application"
    application {
        mainClass = "org.example.DesktopLauncher"
    }
    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}
