apply plugin: 'com.android.application'

configurations { natives }

dependencies {
    implementation project(":core")
    api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
}

android {
    namespace "org.example"
    compileSdk 34
    defaultConfig {
        applicationId "org.example"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

task copyNatives {
    doFirst {
        configurations.natives.copy().files.each { jar ->
            def outputDir = null
            if (jar.name.contains("arm64-v8a")) outputDir = file("libs/arm64-v8a")
            else if (jar.name.contains("armeabi-v7a")) outputDir = file("libs/armeabi-v7a")
            else if (jar.name.contains("x86_64")) outputDir = file("libs/x86_64")
            else if (jar.name.contains("x86")) outputDir = file("libs/x86")

            if (outputDir != null) {
                outputDir.mkdirs()
                copy {
                    from zipTree(jar)
                    into outputDir
                    include "*.so"
                }
            }
        }
    }
}

project.afterEvaluate {
    tasks.matching { it.name.contains("merge") && it.name.contains("JniLibFolders") }.configureEach {
        dependsOn copyNatives
    }
}